<!DOCTYPE html>
<html lang="en" style="--theme-color: #262626; --link-color: #262626;">
<head>
  <meta charset="UTF-8">
  <title>玉簟秋有感 - SunVinci</title>

  <link rel="icon" href="">
<!-- <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"> -->
<link rel="alternate" type="application/atom+xml" title="SunVinci - Atom Feed" href="https://SunVinci.github.io/atom.xml">

  

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-NFCRR8Q57W"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  </script> -->
  <script async src='https://www.google-analytics.com/analytics.js'></script>



  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-182385326-1');
    ga('set', 'dimension1', 'site/C6Ock64SP');
    ga('set', 'dimension2', 'post/6furDADJ0');
    ga('send', 'pageview');
    // gtag('set', {
    //   'custom_map': {
    //     'dimension1': 'siteId',
    //     'dimension2': 'postId',
    //   }
    // })

    // gtag('config', 'G-NFCRR8Q57W', {
    //   'siteId': 'site/C6Ock64SP',
    //   'postId': 'post/6furDADJ0',
    // });
  </script>





  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="作者是灵希，本来看封面花里胡哨的又是民国时期的故事，不合我胃口，但写的确实很有味道。
很讨厌那时达官贵人的纸醉金迷，富家太太的胭脂迷乱，但我们的主人公是着碎花裙的嫣然少女和官宦家庭的有志青年。
所谓情不知所起，但我们万花丛中过的五少虞昶轩一...">

  <meta property="og:title" content="玉簟秋有感 - SunVinci">
  <meta property="og:description" content="作者是灵希，本来看封面花里胡哨的又是民国时期的故事，不合我胃口，但写的确实很有味道。
很讨厌那时达官贵人的纸醉金迷，富家太太的胭脂迷乱，但我们的主人公是着碎花裙的嫣然少女和官宦家庭的有志青年。
所谓情不知所起，但我们万花丛中过的五少虞昶轩一...">
  
  <meta property="og:url" content="https://SunVinci.github.io/yu-dian-qiu-you-gan/">
  <meta property="og:site_name" content="SunVinci">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image:alt" content="玉簟秋有感">

  <meta name="gridea:post_id" content="6furDADJ0">

  <link rel="canonical" href="https://SunVinci.github.io/yu-dian-qiu-you-gan">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.0.3/styles/a11y-light.css">
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@gridea/theme@1.0.8/css/main.css">

</head>
<body>
  
    
  
  <div id="page">
    <div class="mb-16 sticky top-0 z-20 bg-white">
  <header class="py-4 flex items-baseline justify-between max-w-2xl mx-auto px-2">
    <h1 class="text-lg text-center font-medium px-4 md:px-0 flex items-center">
      <div class="site-logo-text font-normal">S</div>
      <a href="/">SunVinci</a>
    </h1>
    <div class="hidden sm:flex justify-center">
      
    </div>
    <div class="flex sm:hidden py-2 px-4 text-center cursor-pointer" @click="openMenu = true">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"/></svg>
    </div>
  </header>

  <div class="fixed top-0 right-0 bottom-0 left-0 bg-white hidden" :style="{
    display: openMenu ? 'block !important' : 'none',
  }" v-if="openMenu">
    <div class="py-4 px-2 flex justify-end" @click="openMenu = false">
      <div class="flex py-2 px-4 text-center cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z"/></svg>
      </div>
    </div>
    <div class="flex flex-col p-4">
      
    </div>
  </div>
</div>
    <div class="border-b border-gray-200">
      <div class="max-w-2xl mx-auto px-6 md:px-2">
        <div class="my-24 text-center">
          <h1 class="text-2xl font-bold">玉簟秋有感</h1>
          <div class="post-title-bar mx-auto rounded mt-4"></div>
          <div class="text-gray-400 mt-4">2022.01.06</div>
          <div class="flex justify-center mt-4">
            
              <a href="https://SunVinci.github.io/tags/" class="inline-flex items-center mr-4 text-sm text-gray-600">
                <span class="mr-1">#</span>浅唱低吟，窸窣絮语
              </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="sticky-bar" class="w-full sticky top-0 z-10 bg-white" style="height: 64px;"></div>
    <div class="p-4 md:p-16 bg-white">
      <div class="max-w-2xl mx-auto px-4 flex relative">
        <section class="post-content flex-1 default-post-content max-w-2xl">
          <div v-pre>
            <p>作者是灵希，本来看封面花里胡哨的又是民国时期的故事，不合我胃口，但写的确实很有味道。<br>
很讨厌那时达官贵人的纸醉金迷，富家太太的胭脂迷乱，但我们的主人公是着碎花裙的嫣然少女和官宦家庭的有志青年。<br>
所谓情不知所起，但我们万花丛中过的五少虞昶轩一眼失魂于不谙世事的贫穷少女叶平君，原因无非两个，她好看与气质，他的叛逆与决绝。出身贫困，却天生丽质，未经雕琢，却浑然天成。这样也倒好，人家偏偏是个有个性的坚强女孩，并且人家有男朋友。。。可五少就较起劲来，世上竟然有我得不到的女人，软硬兼施，拆撒了人家。。。你有权有势有想法，我念母亲念男友念旧情，却是一点办法也没有。。。这真是太霸道了，凭什么你想什么就得什么，这爱或者说这强迫来得如湖水猛兽，让人难以招架。。。<br>
到头来，这类故事感慨悲伤的，终究是一个错付。平君为了救江学廷，入住枫台，当然是宁死不屈。但这样的日子什么时候是个头呢，也可能是被虞昶轩的温柔诚意打动，时日一长，逐渐沉溺在他的怀抱之中，芙蓉帐暖度春宵，他们之间的维系，又多了一个孩子。但好巧不巧，平君出去时刚好遇到江学廷被卫兵追逐，无意识地插手帮助，蛮横的卫兵怒火正旺，未出生的孩子便逝去了。五少得知悲愤交加，同时有了这样一个想法：会不会她就是想用孩子的死来伤我？平君出了枫台，在市井过了一段平凡日子，又偶遇江学廷，此时的他已大权在握，欲续旧情。但由于政治联姻，平君的名分只能是个妾，当然不情愿，心中还又五少的一席之地。此时江学廷原形毕露，兽性大发，欲望盖过了爱意。。。之后呢，就是他在的时候他不在，她在的时候他不在。。。五少终是为了天下而淡了她（这里书中没明说，但有暗示），迎娶的新人名叫君黛缇（反过来读试试）。<br>
这里的错过，是他在她最需要的时候选择去争取天下。后记也确实是虐。反正是让虞昶轩的结局罪有应得。<br>
比较赞赏作者的人物刻画，客观又带有情感，没有刻意地洗白或涂黑某个人物，在适当的场合，适当的情感喷薄而出，符合人物性格。至于正邪喜恶，都交给读者判断。<br>
最后，想到《华胥引》中容浔的一句：我负了你，恨着我，也是好的。</p>

          </div>
          <div class="py-4 text-gray-600 flex items-center justify-between">
            <div class="">
              <div class="text-sm text-gray-300">最后更新于: </div>
              <div class="text-base font-medium">2022.01.08</div>
            </div>
            <!-- <div class="flex items-center text-sm text-gray-600">
              <i class="ri-eye-line"></i> <span class="ml-2">{{ views }}</span>
            </div> -->
          </div>
          <div>
            <div id="disqus_thread"></div>
          </div>
        </section>
        
      </div>
    </div>
    <div class="py-8 text-gray-300 text-center border-t border-gray-200">
  Powered by Gridea
</div>
  </div>

  <script src="//cdn.jsdelivr.net/npm/vue@2.6.11"></script>
  
  <script src="//cdn.jsdelivr.net/npm/@gridea/theme@1.0.8/js/main.js"></script>

  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.0.0/build/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  
    
  
</body>
</html>